/*--------------font-family----------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Poppins", sans-serif;
}
.transition-300ms {
  transition: all 300ms linear;
}
.cursor {
  cursor: pointer;
}
/*----------------------section_1------------------*/

/*-----nav-----*/

.nav-link:hover {
  -webkit-text-stroke: 1px;
}

.nav-btn:hover {
  color: white;
  background: blue;
}

/*-------------container--------*/

.hero-button:hover {
  background-color: blue !important;
  color: white;

  transform: rotate3d(1, 1, 1, 1deg);
}

/*------------section_2-----------*/

.play {
  width: 64px;
  height: 64px;
  border: 2px solid white;

  cursor: pointer;
}

/*-----------section_3---------*/

.line-div {
  margin-left: -40px;
}
.line-1 {
  width: 101px;
  background: #2c49fe;
  height: 8px;
}

.line-2 {
  width: 13px;
  height: 8px;
  background: #01c8ff;
}

.grid-container {
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.img1 {
  grid-row: 1/2;
  grid-column: 1/2;
  overflow: hidden;
  border-radius: 30px;
}

.img2 {
  grid-row: 1/2;
  grid-column: 2/3;
  overflow: hidden;
  border-radius: 30px;
}

.img3 {
  grid-row: 1/3;
  grid-column: 3/4;
  overflow: hidden;
  border-radius: 30px;
}

.img4 {
  grid-row: 2/3;
  grid-column: 1/3;
  overflow: hidden;
  border-radius: 30px;
}

.img5 {
  grid-row: 3/4;
  grid-column: 1/2;
  overflow: hidden;
  border-radius: 30px;
}

.img6 {
  grid-row: 3/4;
  grid-column: 2/4;
  overflow: hidden;
  border-radius: 30px;
}

.img {
  transition: all 0.3s linear;
  height: 100%;
}

.img:hover {
  scale: 1.09;
}

/*---------section_3-----------*/

.line-1 {
  width: 101px;
  background: #2c49fe;
  height: 8px;
}

.line-2 {
  width: 13px;
  height: 8px;
  background: #01c8ff;
}

.post-com:hover {
  background-color: white !important;
  border: 1px solid blue !important;
  color: blue !important;
}

.max-width {
  max-width: 800px;
}

.modal-input {
  max-width: 932px;
  width: 100%;
  height: 60px;
  border-radius: 35px;
  padding: 10px;
  border: 1px solid #9ca1be;
  outline: none;
}
.modal-text {
  border-radius: 100px;
}

.text-area {
  resize: none;
  height: 263px;
}

.pera3 {
  margin-left: 20%;
}

.btn11 {
  max-width: 208px;
  height: 46px;
  border: 1px solid white;
  border-radius: 100px;
  color: white;
  background: blue;
  font-size: var(--fs-16) !important;
  color: #ffffffff;
  transition: all 0.5s ease-in-out;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.outline-none {
  outline: none;
}
.img2-box {
  border: 1px solid rgba(156, 161, 190, 1);
  border-radius: 100px;
  height: 70px;

  padding: 10px;
}

.share {
  width: 208px;
  height: 56px;
  border: 0;
  border-radius: 100px;
  background: #2c49fe;
  color: white;
  transition: all 1s ease-in-out;
  font-size: 20px;
}
.share:hover {
  background-color: #01c8ff;
}

.small_box_width {
  max-width: 1222px;
  width: 1222px;
}

.remove-button {
  gap: 10px;
  color: rgba(0, 0, 0, 1);
  cursor: pointer;
}

/*----------------footer---------*/

.imags:hover {
  transform: scale(1.1);
}

.mt15 {
  margin-top: 15px;
}

.show-2 {
  background: #2d3cae87;
  font-family: var(--poppins);
  font-size: var();
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
  transition: all 300ms linear;
}

.show-2:hover {
  background-color: red;
}

/*-------------------responsive--------------------*/

@media (max-width: 1400px) {
  .headrr {
    flex-direction: column;
  }

  .butn {
    margin-bottom: 15px;
  }

  @media (max-width: 576px) {
    .buts {
      flex-direction: column;
    }
  }
}

@media (max-width: 992px) {
  .profile-text-box {
    width: 593px !important;
  }

  .grid .column {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
  }
  .grid_1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 8px;
    vertical-align: middle;
  }
  .grid_2 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 8px;
    vertical-align: middle;
  }
  .grid_3 {
    grid-column: 1/2;
    grid-row: 3/5;
    margin-top: 8px;
    vertical-align: middle;
  }
  .grid_4 {
    grid-column: 1/2;
    grid-row: 5/6;
    width: 100%;
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  .grid_5 {
    grid-column: 1/2;
    grid-row: 6/7;
    margin-top: 8px;
    vertical-align: middle;
  }
  .grid_6 {
    grid-column: 1/2;
    grid-row: 7/7;
    margin-top: 8px;
    vertical-align: middle;
  }
}

@media (max-width: 768px) {
  .show-1 {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .butn {
    flex-direction: column;
  }

  .profile-text-box {
    width: 100% !important;
  }

  .section-head {
    text-align: center;
  }

  .col-mx-md-12 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
  }
  .svg-box {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .buttons1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .btn1 {
    font-size: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .btn2 {
    font-size: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .share {
    width: auto;
    height: 50px;
    border: 0;
    border-radius: 100px;
    background: #2c49fe;
    color: white;
    transition: all 1s ease-in-out;
    font-size: 7px;
    margin: 15px;
  }
  .share-button {
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-left: 25%;
    font-size: 2px;
  }
  .img2-box {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    border-radius: 50px;
  }
  .outline-none {
    text-align: center;
  }
  .remove-button {
    align-content: center;
  }

  .svg-logo-img1 {
    width: 40px;
    height: 46px;
  }
}

@media (max-width: 576px) {
  .column {
    flex-direction: column;
    justify-content: start;
  }

  .sm-col {
    flex-direction: column;
  }

  .modal-footer {
    justify-content: center !important;
  }

  .flex-sm-wrap {
    flex-wrap: wrap;
  }

  .col-max-sm-12 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .grid-container {
    display: flex !important;
    flex-wrap: wrap;
  }

  .show-1 {
    padding: 0;
    margin: 0;
    margin-top: 10px;
  }

  .logo {
    font-size: var(--fs-25) !important;
  }

  .logo-1 {
    width: 60px;
    height: 60px;
  }

  .column {
    flex-direction: column;
    justify-content: start;
  }
}
